<!DOCTYPE html>

<head>
<style>

  div {
    height: 150px;
    width: 300px;
    margin: 0 auto;
  }
  
  

  .brain {
    background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
    background-size: 75px 150px;
    height: 150px;
    width: 150px;
    border-radius: 60px 60px 10px 10px;
    border-bottom: 40px solid #666;
  }
  

  
  
  .foot {
    height: 40px;
    width: 40px;
    background: #ccc;
    border-radius: 40px;
    border: 15px solid #999;
  }
  
  
  
  /*.triangle {*/
  /*  width: 50px;*/
  /*  height: 0px;*/
  /*  background: green;*/
  /*  border-bottom: 100px solid red;*/
  /*  border-left: 50px solid blue;*/
  /*  border-right: 50px solid blue;*/
  /*  border-top: 100px solid yellow;*/
  /*}*/



  .torso {
    height: 0;
    width: 140px;
    border-top: 300px solid #bc6;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-radius: 20px 20px 100px 100px;
  }






</style>
</head>

<body>
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso"></div>
  <div class="foot"></div>
  
  <div class="triangle"></div>
  
</body>